<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contacto</title>
    <link rel="stylesheet" href="./css/contacto.css">
  </head>
  <body>
    <header>
      <h1  >Estás en mi página de Contacto</h1>
    </header>
  </body>
  <nav>
    <form class="estiloparrafo" class="" action="index.html" method="post">
      <label for="">Colocá tu Nombre aquí</label>
      <br>
      <br>
      <input type="text"  placeholder="Colocá tu Nombre aquí">
      <br>
      <br>
      <label for="">Escribinos lo que quieras</label>
      <br>
      <br>
      <input type="text" placeholder="Escribinos lo que quieras">
      <br>
      <br>
      <label for="">Dejanos tu email o teléfono</label>
      <br>
      <br>
      <input type="text" placeholder="Dejanos tu email o teléfono">
      <br>
      <br>
      <input type="submit"  value="ENVIAR">
      <br>
      <br>
    </form>

    </form>
    </form>
      <a class="estilosubtitulo" href="index.html">Regresar a página principal</a>
  </nav>
  <section>

  </section>
 <footer>
     <p class="estilosubtitulo"> ¡No te olvides de seguirnos en nuestras redes!!!</p>
 </footer>


</html>
